#BlueJ class context
comment0.target=karakter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ karakter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ animateUp()
comment11.params=
comment11.target=void\ animateDown()
comment12.params=
comment12.target=void\ nyawa()
comment2.params=
comment2.target=void\ jalan()
comment3.params=
comment3.target=void\ moveNo()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ animateRight()
comment9.params=
comment9.target=void\ animateLeft()
numComments=13
