#Greenfoot properties
#Wed May 16 21:11:30 ICT 2018
editor.fx.0.height=754
target2.width=80
target8.name=karakter
target11.y=0
target11.x=0
class.karakter.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=754
class.lvl1.image=pg2HGreen.png
target6.typeParameters=
dependency9.to=pagar
target1.height=50
class.lvl2.image=pg2HGreen.png
target13.name=pg1
target8.y=0
target8.x=0
class.nyawa.image=apple1.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
class.pg2.superclass=pagar
target4.y=0
dependency10.from=karakter
target4.x=0
class.nyawa.superclass=bonus
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
class.opening.superclass=greenfoot.World
target8.height=50
dependency10.to=lvl1
target14.type=ClassTarget
target11.height=50
class.b2.superclass=greenfoot.World
target10.typeParameters=
dependency4.from=b1
dependency5.to=pg3
target1.name=bonus
target10.showInterface=false
dependency8.from=b1
target13.showInterface=false
class.finish.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=skor
world.lastInstantiated=b2
target16.showInterface=false
mainWindow.width=1382
readme.width=47
target9.name=pagar
target5.height=50
target10.name=b2
target15.typeParameters=
target2.type=ClassTarget
target14.name=pg4
dependency1.to=karakter
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=b2
dependency11.from=karakter
target9.typeParameters=
class.lvl1.superclass=finish
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-8
editor.fx.0.x=-8
target15.height=50
dependency6.to=karakter
target2.showInterface=false
dependency1.from=nyawa
target15.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=b1
target8.showInterface=false
target7.typeParameters=
class.pagar.superclass=greenfoot.Actor
class.b2.image=back1.png
target2.name=nyawa
target16.y=0
target16.x=0
dependency9.from=karakter
readme.name=@README
target14.width=80
class.h.superclass=pagar
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=point
class.pg3.superclass=pagar
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1382
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=pg2
target14.showInterface=false
target12.width=80
class.b1.image=back1.png
target11.name=pg2
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target15.name=pg3
target11.typeParameters=
class.pg3.image=pg4.png
class.skor.image=orange.png
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.pg4.image=pg4H.png
target3.y=0
target3.x=0
target11.width=80
dependency7.to=lvl1
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
class.pg1.image=pg2.png
class.pg2.image=pg2H.png
dependency2.from=b1
target16.type=ClassTarget
target16.height=50
class.pg1.superclass=pagar
dependency6.from=b1
class.skor.superclass=bonus
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=h
target6.showInterface=false
target3.typeParameters=
class.bonus.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=pg1
class.h.image=orange.png
target7.name=b1
class.lvl2.superclass=finish
dependency11.type=UsesDependency
package.numDependencies=11
class.b1.superclass=greenfoot.World
package.numTargets=16
class.karakter.image=down1.png
target12.name=finish
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=lvl1
dependency8.to=nyawa
class.point.superclass=greenfoot.Actor
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
class.pg4.superclass=pagar
target7.width=80
dependency3.from=b1
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
class.opening.image=opening.png
dependency7.from=b1
target5.width=80
dependency4.to=pg4
target15.y=0
target4.name=opening
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
target13.x=0
